<!DOCTYPE html>
<html>
  <head>  
    <title> LOGIN Form</title>
       <style>
       body{
          margin:0;
          padding:0;
          background:url("C:/Users/Keerthana/OneDrive/Desktop/login.jpg");
          background-size: cover;
          font-family: sans-serif;
           }
      
      .loginbox{  
          background: #000;
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 40px;
        
               }
      
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          color:red;
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:green;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:green;
      }
      
       </style>
  </head>
  <body>
    <script type="text/javascript">
      var x="Hi this is login page";
      alert(x);
    </script>
    <img class="log">
    <div class="loginbox">
    <h1>Login Here</h1>
    
    <form>
    <p> Username</p>
    <input type="text" name="" placeholder="Enter Username">
    <p> Password</p>
    <input type="password" name="" placeholder="Enter Password"><br>
    <input type="submit" name="" value="Login">
    <a href="#">Lost your password?</a><br>
    <a href="#">Don't have an acoount?</a>
    </form>
    </div>
    
  </body>
</html>